PORT=5000

MONGODB_URL =//sainathbalkawade7:eHVFCKOyDj8U5xqO@cluster0.5xhsf.mongodb.net/?retryWrites=true

JWT_SECRET=JAHHKHKJAJIHIHKNKNKSHIJSJ

jWT_EXPIRES=7D

COOKIE_EXPIRES=7

FRONTEND_URL=http://localhost:5173
